Vagrant.configure("2") do |config|
	config.vm.define "web" do |web|
		web.vm.box = "bento/ubuntu-23.04"
		web.vm.network "private_network", ip: "192.168.56.10"
		web.vm.synced_folder "/home/yura/VagrantVM/share", "/home/vagrant/vagrant_share"
		web.vm.network "forwarded_port", guest: 80, host: 8888
		web.vm.provider "virtualbox" do |vb|
			vb.cpus = 1
			vb.memory = 1028
		end
		web.vm.provision "shell", inline: <<-SHELL
		sudo apt-get update
		sudo apt-get install -y nginx
		sudo systemctl start nginx
		SHELL
	end

	config.vm.define "db" do |db|
		db.vm.box = "ubuntu/trusty64"
		db.vm.synced_folder "/home/yura/VagrantVM/data", "/home/vagrant/vagrant_data"
		db.vm.network "private_network", ip: "192.168.56.20"
		db.vm.provider "virtualbox" do |vb|
			vb.memory = 2048
			vb.cpus = 2
		end
		db.vm.provision "shell", inline: <<-SHELL
		sudo apt-get update
		sudo debconf-set-selections <<< 'mysql-server-5.1 mysql-server/root_password password root'
		sudo debconf-set-selections <<< 'mysql-server-5.1 mysql-server/root_password_again password root'
		sudo apt-get -y install mysql-server
		SHELL
	end

	config.vm.define "proxy" do |proxy|
                proxy.vm.box = "centos/7"
                proxy.vm.network "private_network", ip: "192.168.56.30"
		proxy.vm.network "public_network", bridge: "wlp2s0"
                proxy.vm.provider "virtualbox" do |vb|
                        vb.memory = 2048
                        vb.cpus = 1
                end
		proxy.vm.provision "shell", inline: <<-SHELL
                sudo yum update
                sudo yum -y install squid
                SHELL
        end
end
